CONFIGS_VOLUME="./configs"
CONSENSUS_DATA_VOLUME="./data/consensus_data"
EXECUTION_DATA_VOLUME="./data/execution_data"
EXTERNAL_IP="83.144.95.19"
GETH_ETHERBASE="0x2ae4B27f7Af291890Edb293D44E195A34B395c9A"
GETH_HTTP_PORT=8545
GETH_NETWORK_ID=2022111
GETH_PEER_PORT=30303
GETH_VERBOSITY=3
KEYSTORE_VOLUME="./keystore"
PRYSM_VERBOSITY="info"
VALIDATOR_DATA_VOLUME="./data/validator_data"