version: "3.4"
services:

  init-geth:
    image: ethereum/client-go:v1.10.26
    container_name: lukso-geth-init
    volumes:
      - $EXECUTION_DATA_VOLUME:/execution_data
      - $CONFIGS_VOLUME:/configs
    command: >
      --datadir=/execution_data init ./configs/genesis.json

  geth:
    image: ethereum/client-go:v1.10.26
    container_name: lukso-geth
    depends_on:
      - init-geth
    volumes:
      - $EXECUTION_DATA_VOLUME:/execution_data
      - $CONFIGS_VOLUME:/configs
    command: >
      --datadir=/execution_data
      --ws
      --ws.api "net,eth,debug,engine"
      --ws.addr 0.0.0.0
      --ws.origins "*"
      --nat extip:$EXTERNAL_IP
      --networkid $GETH_NETWORK_ID
      --http
      --http.api "net,eth,debug,engine,txpool"
      --http.addr "0.0.0.0"
      --http.corsdomain "*"
      --http.vhosts "*"
      --verbosity $GETH_VERBOSITY
      --ipcdisable
      --port $GETH_PEER_PORT
      --http.port $GETH_HTTP_PORT
      --metrics
      --metrics.addr "0.0.0.0"
      --authrpc.jwtsecret /configs/jwt.hex
      --mine
      --miner.etherbase $GETH_ETHERBASE
      --miner.threads 1
    network_mode: host

  prysm_beacon:
    image: gcr.io/prysmaticlabs/prysm/beacon-chain:HEAD-9328e9
    container_name: prysm_beacon
    depends_on:
      - geth
#      - eth2stats-client
    volumes:
      - $CONSENSUS_DATA_VOLUME:/consensus_data
      - $CONFIGS_VOLUME:/configs
    command: >
      --accept-terms-of-use
      --force-clear-db
      --genesis-state /configs/genesis.ssz
      --datadir /consensus_data
      --execution-endpoint=http://localhost:8551
      --jwt-secret=/configs/jwt.hex
      --min-sync-peers=0
      --p2p-host-ip $EXTERNAL_IP
      --chain-config-file /configs/config.yml
      --monitoring-host 0.0.0.0
      --grpc-gateway-host 0.0.0.0
      --rpc-host 0.0.0.0
      --enable-debug-rpc-endpoints
      --verbosity $PRYSM_VERBOSITY
      --suggested-fee-recipient $GETH_ETHERBASE
      --p2p-max-peers 250
      --subscribe-all-subnets
      --minimum-peers-per-subnet 0
      --contract-deployment-block 0
    network_mode: host

  prysm_validator:
    image: gcr.io/prysmaticlabs/prysm/validator:HEAD-9328e9
    container_name: prysm_validator
    depends_on:
      - prysm_beacon
    volumes:
      - $KEYSTORE_VOLUME:/keystore
      - $VALIDATOR_DATA_VOLUME:/validator_data
      - $CONFIGS_VOLUME:/configs
    command: >
      --accept-terms-of-use
      --datadir /validator_data
      --wallet-dir /keystore/prysm
      --wallet-password-file /keystore/password.txt
      --chain-config-file /configs/config.yml
      --monitoring-host 0.0.0.0
      --grpc-gateway-host 0.0.0.0
      --rpc-host 0.0.0.0
      --suggested-fee-recipient $GETH_ETHERBASE
    network_mode: host

#  eth2stats-client:
#    image: macht/eth2stats-client:v1.0.0
#    container_name: eth2stats-client
#    restart: unless-stopped
#    command: >
#      run
#      --beacon.type=prysm
#      --eth2stats.node-name=$NODE_NAME
#      --eth2stats.addr=$ETH_2_STATS_ADDRESS
#      --eth2stats.tls=false
#      --beacon.metrics-addr=http://127.0.0.1:8080/metrics
#      --beacon.addr=127.0.0.1:4000
#    network_mode: host